FROM eclipse-temurin:21.0.3_9-jre-ubi9-minimal AS builder

WORKDIR application
ARG JAR_FILE=target/ilivalidator-web-service-server-*.jar
COPY ${JAR_FILE} application.jar
RUN java -Djarmode=layertools -jar application.jar extract


FROM eclipse-temurin:21.0.3_9-jre-ubi9-minimal

ARG UID=1001
RUN adduser -u $UID ilivalidator 

WORKDIR /work
RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la
VOLUME ["/work"]

ENV HOME=/ilivalidator
WORKDIR $HOME

RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la
VOLUME ["/ilivalidator"]

WORKDIR application

RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la

COPY --chown=$UID:0 --chmod=0775 --from=builder application/dependencies/ ./
COPY --chown=$UID:0 --chmod=0775 --from=builder application/spring-boot-loader/ ./
COPY --chown=$UID:0 --chmod=0775 --from=builder application/snapshot-dependencies/ ./
COPY --chown=$UID:0 --chmod=0775 --from=builder application/application/ ./

USER $UID

ENV LOG4J_FORMAT_MSG_NO_LOOKUPS=true
ENTRYPOINT ["java", "-XX:+UseParallelGC", "-XX:MaxRAMPercentage=80.0", "org.springframework.boot.loader.launch.JarLauncher", "--spring.profiles.active=docker"]
