# ilivalidatorws

./: README.md  pom.xml
.github/workflows/: main.yml  mirror.yml
docs/: rest-api-de.md  user-manual-de-nplso.md  user-manual-de.md
ilivalidator-web-service-client/: pom.xml
ilivalidator-web-service-client/src/main/: module.gwt.xml
ilivalidator-web-service-client/src/main/java/ch/so/agi/ilivalidator/: App.java
ilivalidator-web-service-server/: .dockerignore  Dockerfile.cds  Dockerfile.jvm  Dockerfile.jvm-non-layered  pom.xml
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/: Application.java  GlobalControllerExceptionHandler.java  ServletInitializer.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/cleaner/: CleanerAsyncConfiguration.java  CleanerService.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/job/: JobController.java  JobResponse.java  JobService.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/log/: LogController.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/profile/: ProfileController.java  ProfileProperties.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/storage/: LocalFileStorageException.java  LocalFileStorageService.java  StorageService.java
ilivalidator-web-service-server/src/main/resources/: application-docker.properties  application.properties
ilivalidator-web-service-server/src/main/resources/public/: ilivalidator-web-service.css  index.html
ilivalidator-web-service-server/src/test/data/: ch.so.avt.kunstbauten.xtf  error_VOLLZUG_SO0300002511_1153_20210329115028.xml
ilivalidator-web-service-server/src/test/docker/: Dockerfile
ilivalidator-web-service-server/src/test/docker/models/: CoordSys-20151124.ili  Time-20200219.ili  Units-20120220.ili  ilidata.xml  ilimodels.xml  ilisite.xml
ilivalidator-web-service-server/src/test/java/ch/so/agi/ilivalidator/: ApplicationTests.java  DockerDummyTests.java  DockerJobControllerTests.java  DockerProfileControllerTests.java  JobControllerTests.java  ProfileControllerTests.java  SpringJobControllerTests.java  SpringProfileControllerTests.java
ilivalidator-web-service-server/src/test/resources/: application.properties
ilivalidator-web-service-shared/: pom.xml
ilivalidator-web-service-shared/src/main/java/ch/so/agi/ilivalidator/: package-info.java
ilivalidatorws-client/: pom.xml
ilivalidatorws-client/src/main/: module.gwt.xml
ilivalidatorws-client/src/main/java/ch/so/agi/ilivalidator/: App.java  MyMessages.java  MyMessages.properties  MyMessages_de.properties
ilivalidatorws-server/: Dockerfile.jvm  Dockerfile.jvm-layered  pom.xml
ilivalidatorws-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-build
ilivalidatorws-server/src/main/java/ch/so/agi/ilivalidator/: Application.java  MainController.java  MyTomcatWebServerCustomizer.java  Settings.java  Utils.java
ilivalidatorws-server/src/main/java/ch/so/agi/ilivalidator/controller/: ApiController.java  MainController.java
ilivalidatorws-server/src/main/java/ch/so/agi/ilivalidator/model/: JobResponse.java  ValidationResult.java  ValidationType.java
ilivalidatorws-server/src/main/java/ch/so/agi/ilivalidator/service/: CleanerService.java  CsvConfig.java  CsvValidatorImpl.java  CsvValidatorService.java  FileStorageException.java  FilesystemStorageService.java  IlivalidatorService.java  LocalStorageService.java  S3FakeStorageService.java  S3StorageService.java  StorageService.java
ilivalidatorws-server/src/main/resources/: application-docker.yml  application.yml  listing.xsl
ilivalidatorws-server/src/main/resources/ili/: SO_AGI_MOpublic_20190424_Validierung_20230825.ili  VSADSSMINI_2020_LV95_Validierung_Drainage_20230731.ili
ilivalidatorws-server/src/main/resources/ini/: drainagen-meta.ini  drainagen.ini  gb2av.ini  ipw.ini  mopublic.ini  nutzungsplanung.ini  so_nutzungsplanung_20171118.ini  vsadssmini_2020_lv95.ini
ilivalidatorws-server/src/main/resources/public/: ilivalidatorws.css  index.html
ilivalidatorws-server/src/test/data/: 2549.ch.so.agi.av.dm01_ch.itf  CSV_Model_A.ili  OeREBKRM_V2_0_Themen_dangling_office.xml  allObjectsAccessible_false.ini  ch.so.afu.abbaustellen.xtf  ch.so.avt.verkehrszaehlstellen.xtf  ch.so.hba.gebaeude_sap.ini  ch.so.hba.gebaeude_sap_20230124_errors.csv  ch.so.hba.gebaeude_sap_upload_model.ini
ilivalidatorws-server/src/test/java/ch/so/agi/ilivalidator/: ApiTests.java  ApplicationTests.java  DockerApiTests.java  DockerResourcesTests.java  ResourcesTests.java  SpringApiTests.java  SpringResourcesTests.java
ilivalidatorws-server/src/test/java/ch/so/agi/ilivalidator/ilivalidatorws/: ApplicationTests.java
ilivalidatorws-server/src/test/resources/: application.yml
ilivalidatorws-shared/: pom.xml
ilivalidatorws-shared/src/main/java/ch/so/agi/ilivalidator/: Empty.java
