FROM bellsoft/liberica-openjdk-centos:17.0.8

ARG UID=1001

# --system kann nicht verwendet werden, weil dann keine Repo-Verzeichnisse angelegt werden können.
RUN adduser -u $UID ilivalidator 

WORKDIR /docbase
RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la

WORKDIR /work
RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la

ENV HOME=/ilivalidator
WORKDIR $HOME

COPY target/lib/ ./lib
COPY target/ilivalidatorws.jar ./application.jar

RUN chown -R $UID:0 . && \
    chmod -R 0775 . && \
    ls -la

USER $UID
EXPOSE 8080

ENV LOG4J_FORMAT_MSG_NO_LOOKUPS=true
ENTRYPOINT ["java", "-XX:+UseParallelGC", "-XX:MaxRAMPercentage=80.0", "-cp", "application.jar:./lib/*", "ch.so.agi.ilivalidator.Application", "--spring.profiles.active=docker"]
